/// Задача 13: Напишите программу, которая выводит 
//третью цифру заданного числа или сообщает, что третьей цифры нет.

/// 645 ->
/// 78 -> Третей цифры нет
/// 32679 -> 6

Console.WriteLine("Введите любое число и получите третью цифру из него: ");
int a = int.Parse(Console.ReadLine());

if (a > 1000) {
do { 
    a /= 10;
   } while (a > 1000);
    a %= 10;
    Console.WriteLine(a);
} else if (a > 100) {
    a %= 10;
    Console.WriteLine(a);
} else 
   { Console.WriteLine("Третьего числа не существует!");}


 