/// Задача 15: Напишите программу, которая принимает на вход цифру, 
/// обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите целое число от 1 до 7 : ");
int day = int.Parse(Console.ReadLine());
    if (day < 6) {
        Console.WriteLine("Работай: ");
    } else {
         Console.WriteLine("Ура, выходные: ");
}